.login {
    /*background: #FFF2E2;*/
}
.base-content {
    width: 100%;
    height: 500rpx;
    padding-top: 50rpx;
}
.base-content > view {
    margin-bottom: 30rpx;
}
.base-content > .title {
    margin-bottom: 60rpx;
}
.base-content .title {
    color: #000;
    font-size: 60rpx;
    text-align: center;
}
.base-content .account, .base-content .password {
    width: 500rpx;
    border-bottom: 1rpx solid #ccc;
}
.base-content .account input, .base-content .password input {
    font-size: 28rpx;
    width: 500rpx;
    height: 30rpx;
}

.base-content .btn-group .btn {
    width: 500rpx;
    height: 80rpx;
    text-align: center;
    line-height: 80rpx;
    font-size: 40rpx;
    color: #fff;
    background: #f71;
    border-radius: 5rpx;
    margin-top: 100rpx;
}
.base-content .btn-group .btn:active {
    opacity: 0.5;
}